DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_SOCKET_URL=""
DRIZZLE_USER=""
DRIZZLE_DB=""
DRIZZLE_PASSWORD=""
DRIZZLE_HOST=""
DRIZZLE_PORT=""
DRIZZLE_CA_CERT=""
NEXT_PUBLIC_SOCKET_NEW_URL=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_SECRET_ID=""
SPOTIFY_REFRESH_TOKEN=""
